server.port=${PORT:10000}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgresql://restaurante_ing_c8f3_user:xv5jlyz6paB6URJqgaX4pnDq1t6RjPMj@dpg-d4b528idbo4c73e9p410-a.oregon-postgres.render.com/restaurante_ing_c8f3
spring.sql.init.continue-on-error=true
spring.datasource.username=restaurante_ing_c8f3_user
spring.datasource.password=xv5jlyz6paB6URJqgaX4pnDq1t6RjPMj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

stripe.api.key=sk_test_51RDnllIcNHCVNtywDvftEHtG5hUBBBxefXw7UklwBsPEXl1n4mMY9L6jqtzj3xHkAsZRXZSuUxpv8LOLWLJ9hmQp00gnTiVdPc

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mauzg2074@gmail.com
spring.mail.password=MauricioGTZ18
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

facturapi.api.key=TU_API_KEY_AQUI



