# Puerto dinámico que usa Railway
server.port=${PORT:8080}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- DATABASE MYSQL (Railway) ---
# IMPORTANTE: Los valores vienen de las variables de entorno
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evita que falle si la BD tarda en arrancar
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0

# Stripe (USA VARIABLE DE ENTORNO EN RAILWAY)
stripe.api.key=sk_test_51RDnllIcNHCVNtywDvftEHtG5hUBBBxefXw7UklwBsPEXl1n4mMY9L6jqtzj3xHkAsZRXZSuUxpv8LOLWLJ9hmQp00gnTiVdPc

# Email (usa también variables de entorno)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Facturapi (usa variable)
facturapi.api.key=${FACTURAPI_KEY}





