@relation restaurante_fast_fixed-weka.filters.unsupervised.attribute.Remove-R5

@attribute food.price numeric
@attribute category.name {Pollo_frito,Pizza,Perro_caliente,Hamburguesa,Burrito,Sandwiches,Salchipapa,Alitas_BBQ,Tacos,Nachos,Kebab_mixto,Sushi_roll,Choripapa,Burritos}
@attribute food.is_vegetarian {Yes,No}
@attribute food.is_seasonal {No,Yes}
@attribute cart_item.quantity numeric

@data
35000,Pollo_frito,Yes,No,2
40000,Pizza,No,Yes,2
25000,Perro_caliente,Yes,No,4
25000,Perro_caliente,No,Yes,3
25000,Perro_caliente,Yes,No,3
40000,Hamburguesa,No,Yes,1
23700,Burrito,Yes,No,4
40000,Hamburguesa,No,Yes,1
40000,Pizza,Yes,No,1
30000,Sandwiches,No,Yes,4
40000,Hamburguesa,Yes,No,1
25000,Perro_caliente,No,Yes,3
28000,Salchipapa,Yes,No,1
40000,Hamburguesa,No,Yes,1
40000,Pizza,Yes,No,4
40000,Hamburguesa,No,Yes,2
32000,Alitas_BBQ,Yes,No,2
27000,Tacos,No,Yes,2
40000,Pizza,Yes,No,2
12000,Nachos,No,Yes,2
23700,Burrito,Yes,No,5
40000,Pizza,No,Yes,4
25000,Perro_caliente,Yes,No,4
27000,Tacos,No,Yes,3
28000,Salchipapa,Yes,No,1
25000,Perro_caliente,No,Yes,3
40000,Pizza,Yes,No,2
25000,Perro_caliente,No,Yes,3
40000,Hamburguesa,Yes,No,4
40000,Pizza,No,Yes,2
40000,Hamburguesa,Yes,No,4
35000,Pollo_frito,No,Yes,1
31000,Kebab_mixto,Yes,No,4
25000,Perro_caliente,No,Yes,4
25000,Perro_caliente,Yes,No,3
45000,Sushi_roll,No,Yes,6
26000,Choripapa,Yes,No,3
40000,Hamburguesa,No,Yes,3
25000,Perro_caliente,Yes,No,2
31000,Kebab_mixto,No,Yes,2
40000,Pizza,Yes,No,1
40000,Hamburguesa,No,Yes,5
45000,Sushi_roll,Yes,No,1
40000,Pizza,No,Yes,1
40000,Pizza,Yes,No,4
45000,Sushi_roll,No,Yes,5
40000,Hamburguesa,Yes,No,3
40000,Hamburguesa,No,Yes,1
40000,Hamburguesa,Yes,No,3
31000,Kebab_mixto,No,Yes,1
40000,Hamburguesa,Yes,No,1
26000,Choripapa,No,Yes,4
26000,Choripapa,Yes,No,5
29000,Burritos,No,Yes,5
26000,Choripapa,Yes,No,1
26000,Choripapa,No,Yes,2
40000,Pizza,Yes,No,2
26000,Choripapa,No,Yes,2
40000,Pizza,Yes,No,4
40000,Hamburguesa,No,Yes,1
45000,Sushi_roll,Yes,No,2
31000,Kebab_mixto,No,Yes,3
26000,Choripapa,Yes,No,4
40000,Pizza,No,Yes,5
40000,Hamburguesa,Yes,No,1
26000,Choripapa,No,Yes,3
45000,Sushi_roll,Yes,No,4
26000,Choripapa,No,Yes,1
40000,Hamburguesa,Yes,No,3
40000,Hamburguesa,No,Yes,2
45000,Sushi_roll,Yes,No,1
40000,Pizza,No,Yes,4
40000,Hamburguesa,Yes,No,3
40000,Hamburguesa,No,Yes,3
26000,Choripapa,Yes,No,2
31000,Kebab_mixto,No,Yes,4
25000,Perro_caliente,Yes,No,2
26000,Choripapa,No,Yes,1
40000,Hamburguesa,Yes,No,1
30000,Sandwiches,No,Yes,2
26000,Choripapa,Yes,No,2
40000,Pizza,No,Yes,3
30000,Sandwiches,Yes,No,3
45000,Sushi_roll,No,Yes,2
40000,Hamburguesa,Yes,No,3
31000,Kebab_mixto,No,Yes,5
40000,Pizza,Yes,No,2
30000,Sandwiches,No,Yes,1
45000,Sushi_roll,Yes,No,2
40000,Hamburguesa,No,Yes,2
40000,Pizza,Yes,No,2
40000,Pizza,No,Yes,3
26000,Choripapa,Yes,No,1
40000,Pizza,No,Yes,2
45000,Sushi_roll,Yes,No,2
40000,Pizza,No,Yes,1
40000,Hamburguesa,Yes,No,4
30000,Sandwiches,No,Yes,4
26000,Choripapa,Yes,No,4
40000,Pizza,No,Yes,3
40000,Hamburguesa,Yes,No,3
40000,Hamburguesa,No,Yes,2
40000,Pizza,Yes,No,1
30000,Sandwiches,No,Yes,3
45000,Sushi_roll,Yes,No,2
40000,Pizza,No,Yes,1
31000,Kebab_mixto,Yes,No,2
26000,Choripapa,No,Yes,3
40000,Pizza,Yes,No,3
40000,Hamburguesa,No,Yes,3
40000,Hamburguesa,Yes,No,3
31000,Kebab_mixto,No,Yes,1
40000,Hamburguesa,Yes,No,2
25000,Perro_caliente,No,Yes,2
25000,Perro_caliente,Yes,No,1
31000,Kebab_mixto,No,Yes,1
45000,Sushi_roll,Yes,No,2
40000,Pizza,No,Yes,4
26000,Choripapa,Yes,No,3
28000,Salchipapa,No,Yes,3
25000,Perro_caliente,Yes,No,3
25000,Perro_caliente,No,Yes,3
45000,Sushi_roll,Yes,No,2
40000,Hamburguesa,No,Yes,1
26000,Choripapa,Yes,No,1
45000,Sushi_roll,No,Yes,2
26000,Choripapa,Yes,No,2
30000,Sandwiches,No,Yes,4
26000,Choripapa,Yes,No,4
40000,Pizza,No,Yes,3
40000,Pizza,Yes,No,4
40000,Pizza,No,Yes,4
25000,Perro_caliente,Yes,No,4
26000,Choripapa,No,Yes,4
45000,Sushi_roll,Yes,No,2
45000,Sushi_roll,No,Yes,1
40000,Hamburguesa,Yes,No,2
27000,Tacos,No,Yes,2
28000,Salchipapa,Yes,No,4
40000,Pizza,No,Yes,4
40000,Pizza,Yes,No,2
25000,Perro_caliente,No,Yes,4
40000,Hamburguesa,Yes,No,2
26000,Choripapa,No,Yes,2
40000,Pizza,Yes,No,3
27000,Tacos,No,Yes,1
40000,Hamburguesa,Yes,No,2
27000,Tacos,No,Yes,2
40000,Pizza,Yes,No,2
31000,Kebab_mixto,No,Yes,1
25000,Perro_caliente,Yes,No,1
40000,Hamburguesa,No,Yes,1
40000,Pizza,Yes,No,1
25000,Perro_caliente,No,Yes,3
40000,Pizza,Yes,No,3
40000,Hamburguesa,No,Yes,3
26000,Choripapa,Yes,No,5
40000,Pizza,No,Yes,1
27000,Tacos,Yes,No,3
25000,Perro_caliente,No,Yes,1
40000,Pizza,Yes,No,1
29000,Burritos,No,Yes,3
25000,Perro_caliente,Yes,No,5
27000,Tacos,No,Yes,2
29000,Burritos,Yes,No,3
25000,Perro_caliente,No,Yes,1
40000,Pizza,Yes,No,4
25000,Perro_caliente,No,Yes,1
25000,Perro_caliente,Yes,No,4
26000,Choripapa,No,Yes,1
26000,Choripapa,Yes,No,4
25000,Perro_caliente,No,Yes,1
45000,Sushi_roll,Yes,No,1
40000,Pizza,No,Yes,4
28000,Salchipapa,Yes,No,1
28000,Salchipapa,No,Yes,3
30000,Sandwiches,Yes,No,4
40000,Pizza,No,Yes,4
25000,Perro_caliente,Yes,No,3
40000,Hamburguesa,No,Yes,3
25000,Perro_caliente,Yes,No,1
25000,Perro_caliente,No,Yes,4
25000,Perro_caliente,Yes,No,4
40000,Hamburguesa,No,Yes,2
27000,Tacos,Yes,No,1
31000,Kebab_mixto,No,Yes,2
45000,Sushi_roll,Yes,No,4
25000,Perro_caliente,No,Yes,4
26000,Choripapa,Yes,No,4
26000,Choripapa,No,Yes,5
32000,Alitas_BBQ,Yes,No,2
40000,Hamburguesa,No,Yes,1
40000,Hamburguesa,Yes,No,3
29000,Burritos,No,Yes,1
30000,Sandwiches,Yes,No,2
32000,Alitas_BBQ,No,Yes,2
25000,Perro_caliente,Yes,No,1
25000,Perro_caliente,No,Yes,2
29000,Burritos,Yes,No,5
27000,Tacos,No,Yes,4
40000,Hamburguesa,Yes,No,4
26000,Choripapa,No,Yes,2
40000,Hamburguesa,Yes,No,1
29000,Burritos,No,Yes,2
25000,Perro_caliente,Yes,No,2
30000,Sandwiches,No,Yes,1
29000,Burritos,Yes,No,3
31000,Kebab_mixto,No,Yes,2
30000,Sandwiches,Yes,No,2
40000,Hamburguesa,No,Yes,4
28000,Salchipapa,Yes,No,2
40000,Pizza,No,Yes,4
29000,Burritos,Yes,No,3
40000,Hamburguesa,No,Yes,4
26000,Choripapa,Yes,No,5
25000,Perro_caliente,No,Yes,3
40000,Hamburguesa,Yes,No,4
25000,Perro_caliente,No,Yes,2
30000,Sandwiches,Yes,No,5
25000,Perro_caliente,No,Yes,3
29000,Burritos,Yes,No,5
25000,Perro_caliente,No,Yes,1
27000,Tacos,Yes,No,3
45000,Sushi_roll,No,Yes,4
40000,Pizza,Yes,No,3
25000,Perro_caliente,No,Yes,2
40000,Pizza,Yes,No,1
40000,Hamburguesa,No,Yes,1
25000,Perro_caliente,Yes,No,3
40000,Hamburguesa,No,Yes,2
40000,Hamburguesa,Yes,No,4
40000,Hamburguesa,No,Yes,2
40000,Pizza,Yes,No,2
40000,Hamburguesa,No,Yes,3
32000,Alitas_BBQ,Yes,No,1
40000,Hamburguesa,No,Yes,2
29000,Burritos,Yes,No,3
25000,Perro_caliente,No,Yes,3
40000,Hamburguesa,Yes,No,5
30000,Sandwiches,No,Yes,3
29000,Burritos,Yes,No,3
30000,Sandwiches,No,Yes,5
27000,Tacos,Yes,No,4
29000,Burritos,No,Yes,4
45000,Sushi_roll,Yes,No,3
40000,Hamburguesa,No,Yes,3
40000,Pizza,Yes,No,1
30000,Sandwiches,No,Yes,3
40000,Hamburguesa,Yes,No,2
25000,Perro_caliente,No,Yes,3
40000,Pizza,Yes,No,2
40000,Pizza,No,Yes,3
40000,Hamburguesa,Yes,No,2
29000,Burritos,No,Yes,3
45000,Sushi_roll,Yes,No,4
40000,Pizza,No,Yes,1
31000,Kebab_mixto,Yes,No,2
28000,Salchipapa,No,Yes,2
40000,Hamburguesa,Yes,No,3
27000,Tacos,No,Yes,3
25000,Perro_caliente,Yes,No,3
40000,Pizza,No,Yes,3
25000,Perro_caliente,Yes,No,4
40000,Pizza,No,Yes,1
40000,Hamburguesa,Yes,No,1
40000,Pizza,No,Yes,2
29000,Burritos,Yes,No,1
40000,Hamburguesa,No,Yes,4
40000,Hamburguesa,Yes,No,1
25000,Perro_caliente,No,Yes,4
25000,Perro_caliente,Yes,No,1
29000,Burritos,No,Yes,4
40000,Pizza,Yes,No,2
31000,Kebab_mixto,No,Yes,2
40000,Pizza,Yes,No,1
40000,Pizza,No,Yes,3
28000,Salchipapa,Yes,No,2
40000,Pizza,No,Yes,2
40000,Pizza,Yes,No,2
32000,Alitas_BBQ,No,Yes,2
28000,Salchipapa,Yes,No,1
25000,Perro_caliente,No,Yes,4
25000,Perro_caliente,Yes,No,1
40000,Pizza,No,Yes,2
40000,Pizza,Yes,No,1
40000,Hamburguesa,No,Yes,3
30000,Sandwiches,Yes,No,5
26000,Choripapa,No,Yes,4
40000,Hamburguesa,Yes,No,2
45000,Sushi_roll,No,Yes,1
40000,Pizza,Yes,No,2
40000,Hamburguesa,No,Yes,1
40000,Hamburguesa,Yes,No,1
31000,Kebab_mixto,No,Yes,6
40000,Pizza,Yes,No,2
25000,Perro_caliente,No,Yes,2
40000,Hamburguesa,Yes,No,2
26000,Choripapa,No,Yes,2
32000,Alitas_BBQ,Yes,No,2
40000,Hamburguesa,No,Yes,3
25000,Perro_caliente,Yes,No,1
26000,Choripapa,No,Yes,2
32000,Alitas_BBQ,Yes,No,2
25000,Perro_caliente,No,Yes,1
40000,Pizza,Yes,No,3
40000,Pizza,No,Yes,4
40000,Hamburguesa,Yes,No,4
28000,Salchipapa,No,Yes,1
32000,Alitas_BBQ,Yes,No,4
32000,Alitas_BBQ,No,Yes,4
29000,Burritos,Yes,No,3
40000,Hamburguesa,No,Yes,3
40000,Hamburguesa,Yes,No,2
40000,Pizza,No,Yes,2
25000,Perro_caliente,Yes,No,3
40000,Hamburguesa,No,Yes,3
27000,Tacos,Yes,No,4
40000,Pizza,No,Yes,3
45000,Sushi_roll,Yes,No,2
27000,Tacos,No,Yes,3
40000,Hamburguesa,Yes,No,4
27000,Tacos,No,Yes,4
27000,Tacos,Yes,No,1
28000,Salchipapa,No,Yes,3
28000,Salchipapa,Yes,No,5
32000,Alitas_BBQ,No,Yes,3
40000,Pizza,Yes,No,4
31000,Kebab_mixto,No,Yes,2
25000,Perro_caliente,Yes,No,4
31000,Kebab_mixto,No,Yes,3
29000,Burritos,Yes,No,1
26000,Choripapa,No,Yes,3
40000,Hamburguesa,Yes,No,1
25000,Perro_caliente,No,Yes,1
25000,Perro_caliente,Yes,No,4
45000,Sushi_roll,No,Yes,4
26000,Choripapa,Yes,No,5
40000,Hamburguesa,No,Yes,1
26000,Choripapa,Yes,No,4
40000,Pizza,No,Yes,4
40000,Pizza,Yes,No,2
25000,Perro_caliente,No,Yes,4
40000,Hamburguesa,Yes,No,2
25000,Perro_caliente,No,Yes,1
26000,Choripapa,Yes,No,2
40000,Hamburguesa,No,Yes,3
29000,Burritos,Yes,No,3
45000,Sushi_roll,No,Yes,5
40000,Pizza,Yes,No,2
40000,Pizza,No,Yes,4
31000,Kebab_mixto,Yes,No,2
27000,Tacos,No,Yes,2
26000,Choripapa,Yes,No,2
29000,Burritos,No,Yes,1
40000,Hamburguesa,Yes,No,4
30000,Sandwiches,No,Yes,2
25000,Perro_caliente,Yes,No,3
25000,Perro_caliente,No,Yes,1
28000,Salchipapa,Yes,No,4
26000,Choripapa,No,Yes,6
32000,Alitas_BBQ,Yes,No,3
30000,Sandwiches,No,Yes,5
29000,Burritos,Yes,No,3
40000,Pizza,No,Yes,3
25000,Perro_caliente,Yes,No,1
32000,Alitas_BBQ,No,Yes,1
29000,Burritos,Yes,No,2
26000,Choripapa,No,Yes,4
25000,Perro_caliente,Yes,No,2
45000,Sushi_roll,No,Yes,2
40000,Hamburguesa,Yes,No,1
40000,Pizza,No,Yes,2
27000,Tacos,Yes,No,3
45000,Sushi_roll,No,Yes,2
40000,Hamburguesa,Yes,No,2
28000,Salchipapa,No,Yes,1
40000,Hamburguesa,Yes,No,1
26000,Choripapa,No,Yes,2
30000,Sandwiches,Yes,No,2
40000,Pizza,No,Yes,2
40000,Pizza,Yes,No,3
25000,Perro_caliente,No,Yes,4
27000,Tacos,Yes,No,2
40000,Hamburguesa,No,Yes,2
29000,Burritos,Yes,No,5
25000,Perro_caliente,No,Yes,3
31000,Kebab_mixto,Yes,No,1
30000,Sandwiches,No,Yes,3
40000,Pizza,Yes,No,4
31000,Kebab_mixto,No,Yes,4
31000,Kebab_mixto,Yes,No,2
26000,Choripapa,No,Yes,2
28000,Salchipapa,Yes,No,3
32000,Alitas_BBQ,No,Yes,2
27000,Tacos,Yes,No,2
25000,Perro_caliente,No,Yes,4
27000,Tacos,Yes,No,4
25000,Perro_caliente,No,Yes,2
40000,Pizza,Yes,No,3
40000,Hamburguesa,No,Yes,2
40000,Pizza,Yes,No,2
30000,Sandwiches,No,Yes,1
40000,Hamburguesa,Yes,No,2
40000,Hamburguesa,No,Yes,2
40000,Hamburguesa,Yes,No,2
29000,Burritos,No,Yes,5
27000,Tacos,Yes,No,4
40000,Hamburguesa,No,Yes,4
40000,Hamburguesa,Yes,No,2
31000,Kebab_mixto,No,Yes,1
26000,Choripapa,Yes,No,3
25000,Perro_caliente,No,Yes,4
25000,Perro_caliente,Yes,No,2
25000,Perro_caliente,No,Yes,4
27000,Tacos,Yes,No,5
40000,Hamburguesa,No,Yes,3
45000,Sushi_roll,Yes,No,5
31000,Kebab_mixto,No,Yes,1
27000,Tacos,Yes,No,3
30000,Sandwiches,No,Yes,4
28000,Salchipapa,Yes,No,1
31000,Kebab_mixto,No,Yes,3
28000,Salchipapa,Yes,No,5
29000,Burritos,No,Yes,3
25000,Perro_caliente,Yes,No,4
29000,Burritos,No,Yes,2
25000,Perro_caliente,Yes,No,4
29000,Burritos,No,Yes,3
40000,Pizza,Yes,No,3
25000,Perro_caliente,No,Yes,3
30000,Sandwiches,Yes,No,2
40000,Pizza,No,Yes,4
40000,Pizza,Yes,No,1
40000,Hamburguesa,No,Yes,1
25000,Perro_caliente,Yes,No,3
27000,Tacos,No,Yes,2
40000,Hamburguesa,Yes,No,2
25000,Perro_caliente,No,Yes,1
29000,Burritos,Yes,No,5
40000,Pizza,No,Yes,4
28000,Salchipapa,Yes,No,5
45000,Sushi_roll,No,Yes,3
40000,Pizza,Yes,No,3
40000,Hamburguesa,No,Yes,4
40000,Pizza,Yes,No,1
40000,Pizza,No,Yes,1
25000,Perro_caliente,Yes,No,3
40000,Hamburguesa,No,Yes,2
32000,Alitas_BBQ,Yes,No,2
26000,Choripapa,No,Yes,1
40000,Hamburguesa,Yes,No,2
29000,Burritos,No,Yes,3
28000,Salchipapa,Yes,No,3
40000,Pizza,No,Yes,1
25000,Perro_caliente,Yes,No,2
26000,Choripapa,No,Yes,2
40000,Pizza,Yes,No,4
40000,Pizza,No,Yes,1
25000,Perro_caliente,Yes,No,1
28000,Salchipapa,No,Yes,3
25000,Perro_caliente,Yes,No,4
27000,Tacos,No,Yes,5
28000,Salchipapa,Yes,No,5
27000,Tacos,No,Yes,2
40000,Pizza,Yes,No,3
40000,Hamburguesa,No,Yes,3
40000,Pizza,Yes,No,4
26000,Choripapa,No,Yes,2
26000,Choripapa,Yes,No,4
40000,Pizza,No,Yes,4
40000,Pizza,Yes,No,1
31000,Kebab_mixto,No,Yes,2
27000,Tacos,Yes,No,1
25000,Perro_caliente,No,Yes,4
40000,Hamburguesa,Yes,No,1
40000,Hamburguesa,No,Yes,2
27000,Tacos,Yes,No,4
40000,Pizza,No,Yes,3
25000,Perro_caliente,Yes,No,4
40000,Pizza,No,Yes,2
31000,Kebab_mixto,Yes,No,4
31000,Kebab_mixto,No,Yes,3
40000,Pizza,Yes,No,2
45000,Sushi_roll,No,Yes,2
28000,Salchipapa,Yes,No,5
45000,Sushi_roll,No,Yes,3
40000,Hamburguesa,Yes,No,4
27000,Tacos,No,Yes,5
27000,Tacos,Yes,No,2
40000,Hamburguesa,No,Yes,2
32000,Alitas_BBQ,Yes,No,4
26000,Choripapa,No,Yes,1
30000,Sandwiches,Yes,No,5
40000,Pizza,No,Yes,3
32000,Alitas_BBQ,Yes,No,1
27000,Tacos,No,Yes,3
25000,Perro_caliente,Yes,No,4
40000,Hamburguesa,No,Yes,2
40000,Pizza,Yes,No,4
32000,Alitas_BBQ,No,Yes,5
25000,Perro_caliente,Yes,No,2
40000,Hamburguesa,No,Yes,1
29000,Burritos,Yes,No,3
25000,Perro_caliente,No,Yes,1
28000,Salchipapa,Yes,No,2
40000,Pizza,No,Yes,3
40000,Pizza,Yes,No,4
31000,Kebab_mixto,No,Yes,4
40000,Pizza,Yes,No,4
25000,Perro_caliente,No,Yes,2
25000,Perro_caliente,Yes,No,4
25000,Perro_caliente,No,Yes,4
28000,Salchipapa,Yes,No,5
31000,Kebab_mixto,No,Yes,4
40000,Pizza,Yes,No,3
27000,Tacos,No,Yes,2
25000,Perro_caliente,Yes,No,3
45000,Sushi_roll,No,Yes,5
25000,Perro_caliente,Yes,No,3
32000,Alitas_BBQ,No,Yes,2
27000,Tacos,Yes,No,2
26000,Choripapa,No,Yes,5
26000,Choripapa,Yes,No,3
31000,Kebab_mixto,No,Yes,2
40000,Hamburguesa,Yes,No,1
40000,Hamburguesa,No,Yes,4
31000,Kebab_mixto,Yes,No,4
25000,Perro_caliente,No,Yes,1
27000,Tacos,Yes,No,5
29000,Burritos,No,Yes,2
45000,Sushi_roll,Yes,No,2
30000,Sandwiches,No,Yes,3
28000,Salchipapa,Yes,No,5
27000,Tacos,No,Yes,1
40000,Hamburguesa,Yes,No,2
40000,Pizza,No,Yes,1
40000,Hamburguesa,Yes,No,3
40000,Hamburguesa,No,Yes,2
27000,Tacos,Yes,No,3
29000,Burritos,No,Yes,5
26000,Choripapa,Yes,No,1
40000,Hamburguesa,No,Yes,3
27000,Tacos,Yes,No,4
25000,Perro_caliente,No,Yes,3
40000,Hamburguesa,Yes,No,1
32000,Alitas_BBQ,No,Yes,2
31000,Kebab_mixto,Yes,No,4
26000,Choripapa,No,Yes,3
25000,Perro_caliente,Yes,No,1
40000,Pizza,No,Yes,2
40000,Pizza,Yes,No,4
40000,Pizza,No,Yes,3
27000,Tacos,Yes,No,5
40000,Pizza,No,Yes,3
28000,Salchipapa,Yes,No,5
25000,Perro_caliente,No,Yes,2
25000,Perro_caliente,Yes,No,3
26000,Choripapa,No,Yes,5
30000,Sandwiches,Yes,No,5
26000,Choripapa,No,Yes,2
32000,Alitas_BBQ,Yes,No,1
26000,Choripapa,No,Yes,2
32000,Alitas_BBQ,Yes,No,4
25000,Perro_caliente,No,Yes,3
40000,Pizza,Yes,No,2
31000,Kebab_mixto,No,Yes,5
31000,Kebab_mixto,Yes,No,4
32000,Alitas_BBQ,No,Yes,2
40000,Pizza,Yes,No,1
40000,Hamburguesa,No,Yes,2
25000,Perro_caliente,Yes,No,3
40000,Hamburguesa,No,Yes,4
45000,Sushi_roll,Yes,No,4
27000,Tacos,No,Yes,3
40000,Hamburguesa,Yes,No,3
25000,Perro_caliente,No,Yes,4
25000,Perro_caliente,Yes,No,5
25000,Perro_caliente,No,Yes,2
32000,Alitas_BBQ,Yes,No,5
29000,Burritos,No,Yes,5
27000,Tacos,Yes,No,1
25000,Perro_caliente,No,Yes,2
40000,Hamburguesa,Yes,No,1
40000,Pizza,No,Yes,2
30000,Sandwiches,Yes,No,3
26000,Choripapa,No,Yes,4
40000,Hamburguesa,Yes,No,3
40000,Pizza,No,Yes,2
45000,Sushi_roll,Yes,No,3
40000,Pizza,No,Yes,4
40000,Pizza,Yes,No,3
32000,Alitas_BBQ,No,Yes,4
30000,Sandwiches,Yes,No,3
45000,Sushi_roll,No,Yes,2
40000,Pizza,Yes,No,2
32000,Alitas_BBQ,No,Yes,3
28000,Salchipapa,Yes,No,2
32000,Alitas_BBQ,No,Yes,3
45000,Sushi_roll,Yes,No,4
32000,Alitas_BBQ,No,Yes,2
40000,Hamburguesa,Yes,No,3
25000,Perro_caliente,No,Yes,4
45000,Sushi_roll,Yes,No,4
29000,Burritos,No,Yes,4
26000,Choripapa,Yes,No,2
25000,Perro_caliente,No,Yes,2
40000,Hamburguesa,Yes,No,1
32000,Alitas_BBQ,No,Yes,3
26000,Choripapa,Yes,No,5
25000,Perro_caliente,No,Yes,2
25000,Perro_caliente,Yes,No,4
40000,Pizza,No,Yes,4
25000,Perro_caliente,Yes,No,3
40000,Pizza,No,Yes,1
30000,Sandwiches,Yes,No,2
40000,Pizza,No,Yes,2
25000,Perro_caliente,Yes,No,2
40000,Hamburguesa,No,Yes,4
25000,Perro_caliente,Yes,No,4
40000,Hamburguesa,No,Yes,2
30000,Sandwiches,Yes,No,5
25000,Perro_caliente,No,Yes,3
25000,Perro_caliente,Yes,No,2
45000,Sushi_roll,No,Yes,4
26000,Choripapa,Yes,No,5
32000,Alitas_BBQ,No,Yes,5
40000,Hamburguesa,Yes,No,2
29000,Burritos,No,Yes,2
40000,Hamburguesa,Yes,No,3
40000,Hamburguesa,No,Yes,1
28000,Salchipapa,Yes,No,1
32000,Alitas_BBQ,No,Yes,5
40000,Hamburguesa,Yes,No,1
30000,Sandwiches,No,Yes,2
26000,Choripapa,Yes,No,3
31000,Kebab_mixto,No,Yes,3
40000,Hamburguesa,Yes,No,4
31000,Kebab_mixto,No,Yes,3
27000,Tacos,Yes,No,5
31000,Kebab_mixto,No,Yes,4
25000,Perro_caliente,Yes,No,4
25000,Perro_caliente,No,Yes,4
40000,Pizza,Yes,No,3
27000,Tacos,No,Yes,2
40000,Pizza,Yes,No,2
45000,Sushi_roll,No,Yes,5
32000,Alitas_BBQ,Yes,No,2
40000,Hamburguesa,No,Yes,3
28000,Salchipapa,Yes,No,5
28000,Salchipapa,No,Yes,1
40000,Hamburguesa,Yes,No,2
29000,Burritos,No,Yes,2
29000,Burritos,Yes,No,5
40000,Hamburguesa,No,Yes,2
30000,Sandwiches,Yes,No,3
40000,Pizza,No,Yes,3
25000,Perro_caliente,Yes,No,4
28000,Salchipapa,No,Yes,1
25000,Perro_caliente,Yes,No,3
27000,Tacos,No,Yes,4
40000,Hamburguesa,Yes,No,3
32000,Alitas_BBQ,No,Yes,3
45000,Sushi_roll,Yes,No,2
30000,Sandwiches,No,Yes,3
26000,Choripapa,Yes,No,2
25000,Perro_caliente,No,Yes,2
29000,Burritos,Yes,No,2
26000,Choripapa,No,Yes,5
26000,Choripapa,Yes,No,2
40000,Hamburguesa,No,Yes,2
28000,Salchipapa,Yes,No,3
25000,Perro_caliente,No,Yes,3
32000,Alitas_BBQ,Yes,No,2
27000,Tacos,No,Yes,1
25000,Perro_caliente,Yes,No,2
26000,Choripapa,No,Yes,4
28000,Salchipapa,Yes,No,2
40000,Hamburguesa,No,Yes,4
45000,Sushi_roll,Yes,No,2
28000,Salchipapa,No,Yes,2
28000,Salchipapa,Yes,No,5
25000,Perro_caliente,No,Yes,1
40000,Hamburguesa,Yes,No,1
31000,Kebab_mixto,No,Yes,2
25000,Perro_caliente,Yes,No,3
40000,Pizza,No,Yes,3
40000,Pizza,Yes,No,2
29000,Burritos,No,Yes,3
26000,Choripapa,Yes,No,2
25000,Perro_caliente,No,Yes,2
25000,Perro_caliente,Yes,No,2
40000,Hamburguesa,No,Yes,1
26000,Choripapa,Yes,No,1
30000,Sandwiches,No,Yes,2
40000,Pizza,Yes,No,2
26000,Choripapa,No,Yes,3
40000,Hamburguesa,Yes,No,3
26000,Choripapa,No,Yes,3
29000,Burritos,Yes,No,4
40000,Pizza,No,Yes,3
26000,Choripapa,Yes,No,2
29000,Burritos,No,Yes,3
40000,Pizza,Yes,No,3
25000,Perro_caliente,No,Yes,3
30000,Sandwiches,Yes,No,3
29000,Burritos,No,Yes,1
26000,Choripapa,Yes,No,3
25000,Perro_caliente,No,Yes,1
40000,Pizza,Yes,No,3
40000,Pizza,No,Yes,2
27000,Tacos,Yes,No,3
30000,Sandwiches,No,Yes,3
31000,Kebab_mixto,Yes,No,4
31000,Kebab_mixto,No,Yes,5
40000,Pizza,Yes,No,3
30000,Sandwiches,No,Yes,4
31000,Kebab_mixto,Yes,No,2
45000,Sushi_roll,No,Yes,2
31000,Kebab_mixto,Yes,No,1
31000,Kebab_mixto,No,Yes,2
25000,Perro_caliente,Yes,No,1
32000,Alitas_BBQ,No,Yes,2
40000,Pizza,Yes,No,2
40000,Hamburguesa,No,Yes,4
40000,Pizza,Yes,No,4
27000,Tacos,No,Yes,2
29000,Burritos,Yes,No,2
40000,Hamburguesa,No,Yes,1
25000,Perro_caliente,Yes,No,5
30000,Sandwiches,No,Yes,4
28000,Salchipapa,Yes,No,4
28000,Salchipapa,No,Yes,1
40000,Pizza,Yes,No,1
30000,Sandwiches,No,Yes,3
27000,Tacos,Yes,No,4
40000,Hamburguesa,No,Yes,1
32000,Alitas_BBQ,Yes,No,2
40000,Hamburguesa,No,Yes,3
40000,Pizza,Yes,No,3
29000,Burritos,No,Yes,4
27000,Tacos,Yes,No,4
45000,Sushi_roll,No,Yes,4
32000,Alitas_BBQ,Yes,No,2
40000,Hamburguesa,No,Yes,3
28000,Salchipapa,Yes,No,4
25000,Perro_caliente,No,Yes,4
30000,Sandwiches,Yes,No,2
40000,Pizza,No,Yes,3
40000,Hamburguesa,Yes,No,3
25000,Perro_caliente,No,Yes,1
40000,Hamburguesa,Yes,No,1
40000,Pizza,No,Yes,1
40000,Hamburguesa,Yes,No,3
29000,Burritos,No,Yes,3
25000,Perro_caliente,Yes,No,4
40000,Hamburguesa,No,Yes,4
29000,Burritos,Yes,No,3
40000,Pizza,No,Yes,1
29000,Burritos,Yes,No,4
27000,Tacos,No,Yes,5
25000,Perro_caliente,Yes,No,1
27000,Tacos,No,Yes,5
29000,Burritos,Yes,No,4
40000,Pizza,No,Yes,3
30000,Sandwiches,Yes,No,5
45000,Sushi_roll,No,Yes,4
45000,Sushi_roll,Yes,No,4
40000,Pizza,No,Yes,4
26000,Choripapa,Yes,No,1
40000,Hamburguesa,No,Yes,1
28000,Salchipapa,Yes,No,2
31000,Kebab_mixto,No,Yes,2
45000,Sushi_roll,Yes,No,3
26000,Choripapa,No,Yes,4
45000,Sushi_roll,Yes,No,5
31000,Kebab_mixto,No,Yes,3
31000,Kebab_mixto,Yes,No,4
40000,Hamburguesa,No,Yes,4
40000,Hamburguesa,Yes,No,2
26000,Choripapa,No,Yes,5
30000,Sandwiches,Yes,No,2
26000,Choripapa,No,Yes,3
40000,Pizza,Yes,No,2
26000,Choripapa,No,Yes,2
28000,Salchipapa,Yes,No,3
30000,Sandwiches,No,Yes,2
26000,Choripapa,Yes,No,3
40000,Pizza,No,Yes,1
25000,Perro_caliente,Yes,No,4
25000,Perro_caliente,No,Yes,2
40000,Hamburguesa,Yes,No,3
25000,Perro_caliente,No,Yes,4
30000,Sandwiches,Yes,No,3
45000,Sushi_roll,No,Yes,2
40000,Pizza,Yes,No,1
28000,Salchipapa,No,Yes,2
40000,Hamburguesa,Yes,No,4
28000,Salchipapa,No,Yes,5
40000,Hamburguesa,Yes,No,2
26000,Choripapa,No,Yes,2
30000,Sandwiches,Yes,No,3
26000,Choripapa,No,Yes,1
32000,Alitas_BBQ,Yes,No,6
40000,Hamburguesa,No,Yes,2
40000,Hamburguesa,Yes,No,3
25000,Perro_caliente,No,Yes,1
40000,Hamburguesa,Yes,No,3
31000,Kebab_mixto,No,Yes,1
29000,Burritos,Yes,No,3
26000,Choripapa,No,Yes,4
26000,Choripapa,Yes,No,4
30000,Sandwiches,No,Yes,4
25000,Perro_caliente,Yes,No,1
40000,Hamburguesa,No,Yes,3
30000,Sandwiches,Yes,No,2
28000,Salchipapa,No,Yes,2
25000,Perro_caliente,Yes,No,3
40000,Hamburguesa,No,Yes,1
28000,Salchipapa,Yes,No,2
40000,Pizza,No,Yes,4
29000,Burritos,Yes,No,2
40000,Hamburguesa,No,Yes,1
27000,Tacos,Yes,No,3
25000,Perro_caliente,No,Yes,4
32000,Alitas_BBQ,Yes,No,5
40000,Pizza,No,Yes,3
40000,Hamburguesa,Yes,No,4
26000,Choripapa,No,Yes,2
40000,Hamburguesa,Yes,No,1
29000,Burritos,No,Yes,2
25000,Perro_caliente,Yes,No,4
31000,Kebab_mixto,No,Yes,4
40000,Hamburguesa,Yes,No,1
27000,Tacos,No,Yes,5
26000,Choripapa,Yes,No,2
31000,Kebab_mixto,No,Yes,1
40000,Pizza,Yes,No,4
40000,Pizza,No,Yes,3
40000,Pizza,Yes,No,1
32000,Alitas_BBQ,No,Yes,5
25000,Perro_caliente,Yes,No,1
25000,Perro_caliente,No,Yes,2
32000,Alitas_BBQ,Yes,No,4
40000,Hamburguesa,No,Yes,2
40000,Hamburguesa,Yes,No,1
40000,Hamburguesa,No,Yes,2
45000,Sushi_roll,Yes,No,1
32000,Alitas_BBQ,No,Yes,1
25000,Perro_caliente,Yes,No,2
40000,Pizza,No,Yes,2
40000,Pizza,Yes,No,4
25000,Perro_caliente,No,Yes,4
27000,Tacos,Yes,No,3
40000,Pizza,No,Yes,1
40000,Hamburguesa,Yes,No,3
25000,Perro_caliente,No,Yes,2
40000,Hamburguesa,Yes,No,1
27000,Tacos,No,Yes,4
30000,Sandwiches,Yes,No,5
40000,Pizza,No,Yes,3
45000,Sushi_roll,Yes,No,5
40000,Hamburguesa,No,Yes,5
40000,Hamburguesa,Yes,No,2
40000,Pizza,No,Yes,1
40000,Pizza,Yes,No,4
40000,Hamburguesa,No,Yes,3
25000,Perro_caliente,Yes,No,1
27000,Tacos,No,Yes,2
32000,Alitas_BBQ,Yes,No,2
28000,Salchipapa,No,Yes,2
29000,Burritos,Yes,No,4
28000,Salchipapa,No,Yes,2
25000,Perro_caliente,Yes,No,2
40000,Hamburguesa,No,Yes,3
25000,Perro_caliente,Yes,No,1
29000,Burritos,No,Yes,4
32000,Alitas_BBQ,Yes,No,5
29000,Burritos,No,Yes,4
40000,Hamburguesa,Yes,No,3
40000,Pizza,No,Yes,3
40000,Pizza,Yes,No,3
25000,Perro_caliente,No,Yes,2
30000,Sandwiches,Yes,No,2
27000,Tacos,No,Yes,1
32000,Alitas_BBQ,Yes,No,2
40000,Pizza,No,Yes,5
27000,Tacos,Yes,No,2
28000,Salchipapa,No,Yes,2
32000,Alitas_BBQ,Yes,No,1
40000,Pizza,No,Yes,4
26000,Choripapa,Yes,No,1
40000,Pizza,No,Yes,4
40000,Pizza,Yes,No,1
28000,Salchipapa,No,Yes,2
30000,Sandwiches,Yes,No,2
45000,Sushi_roll,No,Yes,3
27000,Tacos,Yes,No,3
28000,Salchipapa,No,Yes,2
25000,Perro_caliente,Yes,No,4
26000,Choripapa,No,Yes,3
